@import "color";
@import "header";
@import "main";
@import "compras";
@import "footer";

.contenedor {
    margin: 5px auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "header header header"
      "main main main"
      "redes redes redes"
      "footer footer footer";
}

.nuevosProductos{
    display: flex;
    justify-content: center;
    height: 400px;
    img{
        width: 300px;
        height: auto;
        border: 2px double $bd-img-color;
        margin: 15px;
        &:hover{
            /* sombreado detras */
            box-shadow: 18px 21px 14px -6px $img-hover;
            /* aumenta y adelanta la imagen */
            width: 19rem;
            /* tiempo de transicion */
            transition: all 0.5s;
        }
    }
}

.sobreNosotros{
    background-size:cover;
    h2{
        margin: 80px;
    }
    h3{
        margin: 20px;
    }
    p{
        padding: 50px;
        margin: 40px;
        line-height: 30px;
    }
    
}

.contactanos{
    padding: 20px;
    font-family: 'Share Tech Mono', monospace;
    font-size: 1rem; /*tama単o de letra*/
    word-spacing: 2px; /*separacion entre palabras*/
    padding: 20px;/*separacion entre parrafos*/
    margin: 8px;
    line-height: 1.3; /*separacion entre lineas*/
}

.carro{
    /* ubicacion fija con respecto a pantalla */
    position: fixed;
    /* ubicacion con respecto al eje vertical */
    bottom: 3%;
    /* ubicacion con respecto al eje horizontal */
    right: 1.5%;
    a img{
        /* tama単o del elemento */
        width: 56px;
        height: auto;
    }
    h2{
        margin: px;
        font-family: 'Share Tech Mono', monospace;
        color: $font-t; /*color*/
        font-size: 1rem; /*tama単o de letra*/
        word-spacing: 5px; /*separacion entre palabras*/
        text-align: center;/*alineacion de texto*/
    }
}

/* grande */
@media (min-width: 992px) {
    nav ul{
        // position: fixed;
        // margin: 0 auto;
    }
    .catalogos{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .contenedor {
        grid-template-areas:
        "header header header"
        "main main main"
        "redes redes redes"
        "footer footer footer";
    }
}
/* mediano */
@media (max-width: 991px) {
    .catalogos{
        grid-template-columns: 1fr 1fr;
    }
    .contenedor {
        grid-template-areas:
        "header header header"
        "main main main"
        "redes redes redes"
        "footer footer footer";
    }
  }

  /* peque単o */
@media (max-width: 576px) {
    .catalogos{
        grid-template-columns: 1fr;
    }

  }